.hamburger
    top: 7.5rem
    width: 4rem
    right: 10rem
    display: flex
    height: 3.3rem
    position: absolute
    align-items: flex-end
    flex-direction: column
    justify-content: space-between

    &__layer
        width: 100%
        height: .46rem
        display: block
        border-radius: .5rem
        background-color: $color-black

        &:nth-child(2)
            width: 70%