*, *::before, *::after
    margin: 0
    padding: 0
    color: inherit
    font-family: inherit
    box-sizing: border-box

html
    font-size: 62.5%
    
body
    min-height: 400vh
    font-family: "Neue Haas Grotesk", sans-serif