@font-face
    font-weight: 400
    font-family: "Neue Haas Grotesk"
    src: url(../fonts/neue-haas-grotesk/roman.ttf) format("truetype"), url(../fonts/neue-haas-grotesk/roman.woff) format("woff")

@font-face
    font-weight: 500
    font-family: "Neue Haas Grotesk"
    src: url(../fonts/neue-haas-grotesk/medium.ttf) format("truetype"), url(../fonts/neue-haas-grotesk/roman.woff) format("woff")

h1, .h1
    font-size: 5.5vw

h2, .h2
    font-size: 3.2vw
    max-width: 32.5vw
    font-weight: 400
    line-height: 1.35